## Spring DATASOURCE            username       :senha   @host / database
spring.datasource.url = mysql://b111b66ba10cfb:e0f6bc67@us-cdbr-east-02.cleardb.com/heroku_884388ecd896201?reconnect=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view= true

spring.thymeleaf.cache= true